<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Scrum game</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<h1 id="game_title">Scrum game</h1>
		<!-- Part of the page where the game's plot is explained -->
		<div id="game_plot">
			
		</div>
		<!-- Part of the page who contain this very game -->
		<div id="game_div">
			
		</div>
		<!-- Part of the page where the game rules/controls are explained -->
		<div id="game_manual">
			
		</div>
		<!-- This page's footer -->
		<div id="game_footer">
			<p id="copyright">&copy; I.DA_D2A 2017-2018</p>
		</div>
	</body>
</html>